<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/55edb6ebd6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>MyProject</title>
  </head>

  <body>
    <button class="nav-btn btn-open">
      <i class="fas fa-bars"></i>
    </button>

    <img src="./asset/netflixlogo.png" alt="logo" class="logo" />
    <p class="text">Mobile Navigation</p>

    <div class="nav nav-black">
      <div class="nav nav-red">
        <div class="nav nav-white">
          <button class="nav-btn btn-close">
            <i class="fas fa-times"></i>
          </button>
          <img src="./asset/netflixlogo.png" alt="logo" class="logo" />
          <ul class="list">
            <li><a href="#">Teams</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Life at Netflix</a></li>
            <ul>
              <li><a href="#">Netflix culture memo</a></li>
              <li><a href="#">Work life balance</a></li>
              <li><a href="#">Inclusive and diversity</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
